<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>180</y><w>350</w><h>660</h></coordinates><panel_attributes>lt=&gt;&gt;
(10) Print Record</panel_attributes><additional_attributes>330;640;150;500;20;500;200;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>840</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&gt;&gt;
(9) Print Record</panel_attributes><additional_attributes>50;90;20;50;150;50;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>896</y><w>200</w><h>94</h></coordinates><panel_attributes>lt=&gt;&gt;
(8.5) For Each Record</panel_attributes><additional_attributes>20;74;20;34;180;34;180;74</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>570</y><w>420</w><h>90</h></coordinates><panel_attributes>lt=&gt;&gt;
(4.5) For Each File</panel_attributes><additional_attributes>20;20;20;70;400;70;400;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>620</y><w>190</w><h>370</h></coordinates><panel_attributes>lt=&gt;&gt;
(6) insert
file from Path</panel_attributes><additional_attributes>50;20;50;100;170;100;20;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>620</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=&gt;&gt;
(5) Create 
Record from file</panel_attributes><additional_attributes>20;20;20;100;150;100;80;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>520</y><w>480</w><h>70</h></coordinates><panel_attributes>_object: DeLibrarian_
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>370</y><w>190</w><h>170</h></coordinates><panel_attributes>lt=&gt;&gt;
(4) Apply Path</panel_attributes><additional_attributes>20;20;20;100;170;100;40;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>570</y><w>190</w><h>420</h></coordinates><panel_attributes>lt=&gt;&gt;
(8) Print Library</panel_attributes><additional_attributes>30;20;30;150;170;150;20;400</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>370</y><w>190</w><h>170</h></coordinates><panel_attributes>lt=&gt;&gt;
(7) Print Library</panel_attributes><additional_attributes>30;20;30;100;170;100;20;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>790</y><w>190</w><h>70</h></coordinates><panel_attributes>_object: DeRecord_
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>570</y><w>180</w><h>420</h></coordinates><panel_attributes>lt=&gt;&gt;
(3) Create Library</panel_attributes><additional_attributes>30;20;30;150;160;150;20;400</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>970</y><w>480</w><h>70</h></coordinates><panel_attributes>_object: DeLibrary_
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>190</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&gt;&gt;
(1) Start Dedupester</panel_attributes><additional_attributes>20;20;20;40;190;40;190;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>300</y><w>440</w><h>90</h></coordinates><panel_attributes>_object: DeDupester_
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>370</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&gt;&gt;
(2)Create Librarian
</panel_attributes><additional_attributes>20;20;20;100;160;100;40;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>130</y><w>210</w><h>80</h></coordinates><panel_attributes>_object: Console_
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>136</y><w>320</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Java DeDupester -r -l /Path/to/Library&gt;&gt;</panel_attributes><additional_attributes>300;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>180</x><y>130</y><w>44</w><h>120</h></coordinates><panel_attributes>Joe
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Generate Report
</panel_attributes><additional_attributes/></element></umlet_diagram>